# webapp-skeleton

./: .gitignore  README  pom.xml
src/main/java/services/: Resource.java
src/main/java/servlets/: TestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
